.MessageBlock
    min-width: 100px
    max-width: 280px
    border-radius: 0.75rem
    background-color: #fff
    padding: 0.25rem 1rem
    margin: 0
    text-align: left
    // min-height: 1.25rem

.MessageText
    font-size: 1rem
    color: #272727
    padding: 0
    margin: 0
    // box-sizing: border-box